# Smart-Police-AI-System

./: .gitignore  README.md  api.ts  deploy_github.ps1  deploy_server.sh  docker-compose.yml  ecosystem.config.js  render.yaml  vercel.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smartpolice/app/: MainActivity.java
android/app/src/main/java/com/smartpolice/app/api/: ApiService.java  RetrofitClient.java
android/app/src/main/java/com/smartpolice/app/models/: AadhaarSignRequest.java  AiRecommendationRequest.java  AiRecommendationResponse.java  ComplaintDetailResponse.java  ComplaintRequest.java  ComplaintResponse.java  DocumentGenerateRequest.java  DocumentResponse.java  EvidenceResponse.java  GenericResponse.java  HotspotResponse.java  InternalSignRequest.java  LegalDraftRequest.java  LegalDraftResponse.java  LegalSection.java  LegalSectionResponse.java  LegalSuggestRequest.java  LoginRequest.java  LoginResponse.java  ProfileResponse.java  ProfileUpdateRequest.java  TimelineResponse.java  WitnessStatementRequest.java  (+2 more)
android/app/src/main/res/drawable/: bg_badge_blue.xml  bg_key_delete.xml  bg_key_done.xml  bg_key_normal.xml
android/app/src/main/res/layout/: activity_complaint_detail.xml  activity_complaint_list.xml  activity_complaint_registration.xml  activity_complaint_search.xml  activity_document_generator.xml  activity_evidence_upload.xml  activity_hotspot_map.xml  activity_investigation_tracker.xml  activity_legal_assistance.xml  activity_login.xml  activity_main.xml  activity_officer_dashboard.xml  activity_profile.xml  activity_supervisory_dashboard.xml  activity_supervisory_workload.xml  activity_witness_statement.xml  item_complaint.xml  item_legal_suggestion.xml  item_workload.xml  layout_qwerty_keyboard.xml  layout_qwerty_keypad.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+71 files in other folders)
